<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Sistema Binário</title>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link href="css-geral.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <header class="logo-do-site">
      <nav>
          <div class="topo-site">
              <img alt="Logo Do Site" src="Logo.png">
              <a href="index.html">Home</a>
              <a href='historia-binario.html'>História do código binário</a>
              <a href='explicando-sistema.html'>Explicando o sistema binário</a>
              <a href="quem-somos.html">Quem somos?</a>
              <a href="conversor.html">Conversor</a>
              <a href="quiz.html">Quiz</a>
          </div>
      </nav>
    </header>

    <main>

    <h1>Explorando os Fundamentos dos Sistemas Numéricos: Binário</h1>
    <!-- Container pai para a primeira parte do home -->
    <section class="primeira-section-home">
      <aside>
        <table>
          <h3 class="titulo-h3" style="font-size: 55px;">Do que esse site se trata?</h3>
      </aside>
      <div class="texto-topo">
        <section>
          <article>
            <p class="primeiroP">Nosso site é dedicado a explorar os fundamentos do sistema
              numérico binário tal como sua
              importância na computação, fornecendo métodos práticos que esperamos que qualquer pessoa que o visite, não
              só
              consiga entender, mas também, usar números binários, fornecendo ferramentas para conversão entre decimal e
              binário.
            </p>
          </article>
  
          <article>
            <p class="p-da-section-um">A seção dedicada a explicar como funciona o sistema binário
              fornece informações sobre
              sua estrutura e a importância da representação de dados em computadores, abordando conceitos básicos como
              base 2, a
              representação de números e como os computadores processam informações usando o sistema binário.
            </p>
          </article>
  
          <article>
            <p class="p-da-section-um">Além disso, o site inclui a história por trás do binário, tutoriais e exercícios para
              aprimorar o
              aprendizado. Os
              usuários podem explorar interativamente os conceitos do sistema binário para ajudar a solidificar sua
              compreensão e
              habilidades de conversão entre decimal e binário.
            </p>
          </article>
        </section>
      </div>
  
      </table>
    </section>
  
  
    <!-- Container pai para a segunda parte do home -->
    <section class="segunda-section-home">
  
      <!-- Container filho 1 -->
      <article class="article-home">
        <h3 class ="article-h3">O que é o sistema binário?</h3>
        <p>O sistema binário é uma base numérica fundamental na computação, composto apenas pelos dígitos 0 e 1. Essa estrutura simplista é essencial para representar dados e realizar operações em dispositivos digitais. Cada dígito binário, ou bit, corresponde a um estado eletrônico, onde 0 representa "desligado" e 1 representa "ligado". Por meio da combinação de bits, é possível representar números, textos, imagens e outros tipos de informações digitalmente. Devido à sua simplicidade e eficiência na representação de circuitos eletrônicos, o sistema binário é amplamente utilizado em dispositivos eletrônicos modernos, sendo a base da computação digital.
        </p>
      </article>
  
      <!-- Container filho 2 -->
      <article class="article-home">
        <h3 class ="article-h3">Qual a importância do sistema binário computação?</h3>
        <p> O sistema binário simplifica os circuitos eletrônicos ao usar apenas dois símbolos (0 e 1) e dois estados
          (ligado
          e desligado). Isso torna a implementação da aritmética e lógica binária mais simples e poderosa, em comparação
          com
          sistemas de numeração com base 10. Essa simplicidade e eficiência são as razões pelas quais os sistemas
          computacionais modernos são binários.</p>
      </article>
    </section>
    

    </section>

  </main>

  <hr>


  <!-- Rodapé da página -->
  <footer>
    <div class="">
      <!-- Div do formulário -->
      <div>
        <h3 id="entre-em-contato"><strong>Nos escreva um feedback!</strong></h3>
        <form action="" method="post">
          <input type="text" name="name" placeholder="Seu Nome" required>
          <input type="email" name="email" placeholder="Seu Email" required>
          <textarea name="message" placeholder="Sua Mensagem" required></textarea>
          <button type="submit">Enviar Mensagem</button>
        </form>
      </div>
      <!-- Div do endereço -->
      <div>
        <h3 id="entre-em-contato">Nosso endereço</h3>
        <p>Avenida Cais do Apolo, 77  ,  Recife - PE, CEP 50030-220+55 81 3419-6700</p>
      </div>
    </div>
  </footer>


  <!-- Rodapé da página (formulário) -->
  <!-- <footer>
    <div class="interface">
      <h2 class="titulo" style="color: #2bbe88;">FEEDBACKS</h2>
      <form action="" method="post">
        <input type="text" placeholder="Seu nome:" required>
        <input type="text" placeholder="Seu e-mail:" required>
        <input type="text" placeholder="Seu celular:">
        <textarea name="" id="" cols="30" rows="10" placeholder="Sua mensagem:"></textarea>
        <div class="enviar">
          <button type="submit">Enviar</button>
          <input type="hidden" name="redirectTo" value="">
        </div>
    </div>
  </footer> -->
  

</body>

</html>


<!-- Neste projeto, o grupo criará um recurso educacional interativo que explora os fundamentos do sistema
numérico binário, destacando sua importância na computação e fornecendo uma maneira prática de
converter números entre decimal e binário. O grupo deve criar uma seção dedicada à explicação do
funcionamento do sistema binário, incluindo informações sobre sua estrutura e sua importância na
representação de dados em computadores. -->


<!-- Estrutura:
A estrutura do site, consistirá em:
  Um header com logo e menu navegável para facilitar a navegação pelo conteúdo,
  Um corpo de site informativo que apresenta os conceitos-chave do tema em questão.
  Uma seção dedicada à apresentação do grupo onde os integrantes serão apresentados com fotos
individuais, seus nomes e links para suas páginas no GitHub, LinkedIn e/ou outras redes sociais
relevantes.
  Um footer contendo um formulário de contato para feedback dos usuários, além de outras
informações relevantes sobre o projeto ou equipe.
Entrega: Uma pessoa por grupo irá postar o link da página do Github com o site publicado. -->